<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(840,360)" to="(840,470)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(190,260)" to="(750,260)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(220,290)" to="(450,290)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(830,370)" to="(830,460)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(740,360)" to="(740,470)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(200,270)" to="(650,270)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(210,280)" to="(550,280)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <comp lib="5" loc="(680,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(180,310)" name="Display">
      <a name="label" val="Display"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="5" loc="(780,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,390)" name="7-Segment Display"/>
    <comp loc="(190,120)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="5" loc="(480,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(280,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(170,650)" to="(170,680)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(90,370)" to="(160,370)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DisplayRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,90)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(190,490)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="3" loc="(200,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DisplayOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DisplayFunct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DisplayFunct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DisplayRs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DisplayRs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
